[33mcommit fe62bbe2a6e4563eef54ca5c8cef81cc92ddc8ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ronaldo Scarpa <ronaldo.scarpa@hotmail.com>
Date:   Mon Jan 29 16:39:44 2024 -0300

    inclusão de changelog.md

 changelog.md | 13 [32m+++++++++++++[m
 1 file changed, 13 insertions(+)

[33mcommit 475eb752d739d368adc83cde15b2c598f7094dda[m
Author: Ronaldo Scarpa <ronaldo.scarpa@hotmail.com>
Date:   Mon Jan 29 16:22:16 2024 -0300

    alterando arquivo para teste

 arquivo.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 03d8fbbfe0466a20aa277692091042a0cf970f92[m
Author: Ronaldo Scarpa <ronaldo.scarpa@hotmail.com>
Date:   Mon Jan 29 16:19:29 2024 -0300

    alterando o conteudo do arquivo.txt

 arquivo.txt | Bin [31m24[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 758a300c9d0bb0493255e1d2ae63f8bda1f76ebf[m
Author: Ronaldo Scarpa <ronaldo.scarpa@hotmail.com>
Date:   Mon Jan 29 16:15:56 2024 -0300

    Inclusão de novos arquivos
    
    Incluão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
